# nebula

./: .gitignore  README.md  build.gradle
src/: Interface.java  Main.java  ScreenCapture.java  TextRecognition.java
src/main/java/: Interface.java  Main.java  ScreenCapture.java  Translator.java
