plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'

    compile("com.squareup.okhttp:okhttp:2.5.0")
    compile group: 'org.json', name: 'json', version: '20180813'
}

jar {
    baseName = 'nebula'
    version =  '0.1.0'
}

mainClassName = 'Main'