plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
}

jar {
    baseName = 'nebula'
    version =  '0.1.0'
}

mainClassName = 'Main'